<header th:fragment="topo">
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Olá, mundo!</title>
  </head>
  <body>
  <br>
  <div class="mx-auto" style="width: 90%">
  <h1>Sistema <span class="badge badge-secondary">Backend</span></h1>
  <br>
  <ul class="nav nav-tabs">
  <li class="nav-item">
    <a class="nav-link active" href="/">Home</a>
  </li>
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Alunos</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="/alunos/novoaluno">Novo Aluno</a>
      <a class="dropdown-item" href="/alunos">Listar Alunos</a>
    </div>
  </li>
  
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Faculdades</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="/faculdades/novafaculdade">Nova Faculdade</a>
      <a class="dropdown-item" href="/faculdades">Listar Faculdades</a>
    </div>
  </li>
  
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Cursos</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="/cursos/novocurso">Novo Curso</a>
      <a class="dropdown-item" href="/cursos">Listar Cursos</a>
    </div>
  </li>
  
   <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Disciplinas</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="/disciplinas/novadisciplina">Nova Disciplinas</a>
      <a class="dropdown-item" href="/disciplinas">Listar Disciplinas</a>
    </div>
  </li>
  
</ul>
<br>
<span th:if="${error}">

<div class="alert alert-danger alert-dismissible fade show" role="alert">
  <span th:text="${error}"></span>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
</span>
<span th:if="${ok}">

<div class="alert alert-success alert-dismissible fade show" role="alert">
  <span th:text="${ok}"></span>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

</span>
</div>
<br>
  
  
</header>
  