<div th:insert="header :: topo"></div>
<div class="mx-auto" style="width: 90%">



<form action="#" th:action="@{/alunos/salvar}" th:object="${aluno}" method="post">
<input type="hidden" th:field="*{id}" />

<div class="form-group">
    <label for="formGroupExampleInput">Nome</label>
    <input type="text" class="form-control" id="formGroupExampleInput" th:field="*{nome}" placeholder="Seu nome">
  </div>
<div class="form-group">
<label for="formGroupExampleInput">CPF</label>
<input type="text" th:field="*{cpf}" class="form-control" id="formGroupExampleInput"  placeholder="Seu CPF">
</div>

<div class="form-group">
<label for="formGroupExampleInput">Telefone</label>
<input type="text" th:field="*{telefone}" class="form-control" id="formGroupExampleInput" placeholder="Seu Telefone">
</div>

<div class="form-group">
    <label for="exampleFormControlSelect1">Select de exemplo</label>
    <select class="form-control" id="exampleFormControlSelect1" th:field="*{faculdade}">
      <option th:each="	f : ${faculdades}" th:value="${f.id}" th:text="${f.nome}"></option>
    </select>
  </div>

<button type="submit" class="btn btn-primary">Salvar</button>
</form>


</div>
<div th:insert="footer :: rodape"></div>