<div th:insert="header :: topo"></div>
<div class="mx-auto" style="width: 90%">

<form action="#" th:action="@{/cursos/salvar}" th:object="${curso}" method="post">
<input type="hidden" th:field="*{id}" />

<div class="form-group">
    <label for="formGroupExampleInput">Nome</label>
    <input type="text" class="form-control" id="formGroupExampleInput" th:field="*{nome}" placeholder="Seu nome">
  </div>


  <div class="form-group">
    <label for="exampleFormControlSelect2">Example multiple select</label>
    <select multiple class="form-control" id="exampleFormControlSelect2" th:field="*{disciplinas}">
     <option th:each="	d : ${disciplinas}" th:value="${d.id}" th:text="${d.nome}"></option>
    </select>
  </div>


<button type="submit" class="btn btn-primary">Salvar</button>
</form>


</div>
<div th:insert="footer :: rodape"></div>